1541884164a:1:{s:11:"footer3.htm";a:6:{s:8:"fileName";s:11:"footer3.htm";s:7:"content";s:536:"==
<h1>Redes sociales</h1>
	             <br>
	             <br>
	            <a href="https://www.facebook.com/blendwatches/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a>
	            
	            
	            
	            
	             <a href="https://www.youtube.com/channel/UCmhvtqqChQIwa1ZrU0_T_eg"><i class="fa fa-youtube"></i></a>
	            
	            
	            
	            
	             <a href="http://instagram.com/blendwatches/" target="_blank"><i class="fa fa-instagram"></i></a>";s:5:"mtime";i:1539625203;s:6:"markup";s:533:"<h1>Redes sociales</h1>
	             <br>
	             <br>
	            <a href="https://www.facebook.com/blendwatches/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a>
	            
	            
	            
	            
	             <a href="https://www.youtube.com/channel/UCmhvtqqChQIwa1ZrU0_T_eg"><i class="fa fa-youtube"></i></a>
	            
	            
	            
	            
	             <a href="http://instagram.com/blendwatches/" target="_blank"><i class="fa fa-instagram"></i></a>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}