1541884164a:1:{s:10:"inicio.htm";a:11:{s:8:"fileName";s:10:"inicio.htm";s:7:"content";s:671:"title = "home"
url = "/"
layout = "main"
description = "pagina inicial"
is_hidden = 0

[themeConfig Theme]
==
<section class="homepage-section">
				  {% partial 'slide' %}
				</section>
				<div class="clear"></div>
			     
				<section class="homepage-section">
				 {% partial 'promo' %}
				</section>

				<div class="clear"></div>
				<section class="homepage-section">
			        {% component 'Theme::featured' %}
				</section>
				<div class="clear"></div>



			  


			 
			   
			      
				<section class="homepage-section">
				 {% partial 'promo2' %}
				</section>

				<div class="clear"></div>
				<div class="clear"></div>";s:5:"mtime";i:1539634696;s:6:"markup";s:561:"<section class="homepage-section">
				  {% partial 'slide' %}
				</section>
				<div class="clear"></div>
			     
				<section class="homepage-section">
				 {% partial 'promo' %}
				</section>

				<div class="clear"></div>
				<section class="homepage-section">
			        {% component 'Theme::featured' %}
				</section>
				<div class="clear"></div>



			  


			 
			   
			      
				<section class="homepage-section">
				 {% partial 'promo2' %}
				</section>

				<div class="clear"></div>
				<div class="clear"></div>";s:4:"code";N;s:5:"title";s:4:"home";s:3:"url";s:1:"/";s:6:"layout";s:4:"main";s:11:"description";s:14:"pagina inicial";s:9:"is_hidden";s:1:"0";s:17:"themeConfig Theme";a:0:{}}}