/*!
 * October Controls
 */

.progress-bar-container {
    opacity: 0;
    -webkit-transition: opacity 0.4s linear;
    -moz-transition: opacity 0.4s linear;
    transition: opacity 0.4s linear;
}
.progress-bar-container .progress {
    margin-top: 15px;
    margin-bottom: 25px;
    background: white;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.progress-bar-container.loading {
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
    opacity: 1;
}
.progress-bar-container.loaded {
    opacity: 0;
    -webkit-transition-delay: 0.3s;
    -moz-transition-delay: 0.3s;
    transition-delay: 0.3s;
}
.progress-bar {
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
    width: 0;
}
.progress-bar-container.loaded .progress-bar {
    -webkit-transition: width 0.3s linear;
    -moz-transition: width 0.3s linear;
    transition: width 0.3s linear;
    width: 100% !important;
}

.progress-bar-container.failed .progress-bar {
    width: 100% !important;
}
.progress-bar-container .progress-message {
    font-size: 17px;
    position: relative;
    padding-left: 42px;
    line-height: 32px;
}
.progress-bar-container .progress-message:before {
    content: "";
    background: transparent url('../images/sprite.png') no-repeat;
    background-size: 32px auto;
    display: block;
    width: 32px;
    height: 32px;
    position: absolute;
    left: 0;
    top: 0;
    -moz-animation: spin 1s infinite linear;
    -webkit-animation: spin 1s infinite linear;
    animation: spin 1s infinite linear;
    background-position: 0 -32px;
}

.progress-bar-container.failed .progress-message:before {
    -moz-animation: none;
    -webkit-animation: none;
    animation: none;
    background-position: 0 -64px;
}

.callout {
    margin-bottom: 20px;
    padding: 20px;
    color: #f0f0f0;
    border-radius: 3px;
    font-weight: 400;
}
.callout p {
    font-size: 14px;
}
.callout a {
    color: #fff;
}
.callout a.btn {
    color: #333;
    border-width: 0!important;
}
.callout a.btn:hover {
    color: #000;
}
.callout small {
    font-size: 12px;
}
.callout h4 {
    margin-top: 0;
    font-size: 20px;
    margin-bottom: 18px;
    font-weight: 400;
    color: #fff;
}
.callout p:last-child {
    margin-bottom: 0;
}
.callout-danger {
    background-color: #cc3300;
}
.callout-danger h4 a {
    text-decoration: underline;
}
.callout-warning {
    background-color: #f0ad4e;
}
.callout-info {
    background-color: #5e6ca8;
}
.callout-success {
    background-color: #8da85e;
}

.system-check {
    padding-bottom: 20px;
    overflow: hidden;
}
.system-check li {
    padding: 10px;
    padding-left: 52px;
    margin-bottom: 10px;
    min-height: 32px;
    background: #FFF;
    position: relative;
    font-size: 14px;
}
.system-check li:before {
    content: "";
    background: transparent url('../images/sprite.png') no-repeat;
    background-size: 32px auto;
    display: block;
    width: 32px;
    height: 32px;
    position: absolute;
    left: 7px;
    top: 5px;
}
.system-check li.pass:before {
    background-position: 0 0;
}
.system-check li.fail:before {
    background-position: 0 -64px;
}
.system-check li.load:before {
    background-position: 0 -32px;
    -moz-animation: spin 1s infinite linear;
    -webkit-animation: spin 1s infinite linear;
    animation: spin 1s infinite linear;
}

.starter-item {
    text-align: center;
    margin-bottom: 40px;
    min-height: 350px;
}
.starter-item.clean:before {
    background-position: 35px 100%;
}
.starter-item.theme:before {
    background-position: 235px 100%;
}
.starter-item.project:before {
    background-position: 425px 100%;
}
.starter-item i.icon {
    font-size: 42px;
    display: block;
    margin: 20px 0;
}
.starter-item p {
    text-align: left;
}

.theme-item {
    background: #fff;
    padding: 20px;
    margin-top: 20px;
    min-height: 385px;
}
.theme-item h4,
.theme-item h4 + p {
    display: inline-block;
}
.theme-item h4 + p {
    position: relative;
    top: -1px;
    margin-left: 5px;
    color: rgba(0,0,0,.5);
}
.theme-item .theme-item-thumb {
    text-align: center;
    padding: 10px 0 20px 0;
}
.theme-item .theme-item-description {
    overflow-y: auto;
    height: 75px;
}
.theme-item ul.list-inline {
    margin-top: 20px;
}
.theme-item .theme-item-confirm {
    margin-top: 20px;
    font-weight: bold;
}
.theme-item .theme-item-confirm span,
.theme-item .theme-item-confirm a.btn {
    margin-right: 5px;
}

.scroll-panel {
    padding: 20px;
    overflow: auto;
    max-height: 250px;
    background: #fff;
    font-size: 14px;
    border-radius: 3px;
}
.scroll-panel p:last-child {
    margin-bottom: 0;
}
.app-eula .scroll-panel {
    height: 350px;
    max-height: 350px;
    line-height: 2;
}
.app-eula h3 {
    text-align: center;
    padding: 10px 0;
}
.app-eula pre {
    margin: 10px 0;
    font-family: 'lato';
    font-size: 13px;
}
.suggested-products-container .scroll-panel {
    padding: 0 15px;
    max-height: 250px;
}

.advanced-options {
    overflow: hidden;
    max-height: 0;
}
.advanced-options.visible {
    max-height: 2000px;
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}


.product-list-empty {
    padding: 5px 0;
    font-size: 16px;
    color: #999;
}
.product-list {
    margin: 0;
    padding: 0;
    overflow: hidden; /* clearfix */
}
.product-list li button,
.product-list li .image,
.product-list li .details {
    -webkit-transition: opacity .2s linear;
    -moz-transition: opacity .2s linear;
    transition: opacity .2s linear;
}
.product-list li button {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    opacity: 0;
    outline: none;
}
.product-list li:hover button {
    opacity: .3;
}
.product-list li:hover button:hover {
    opacity: .8;
}

.plugin-list {

}
.plugin-list li {
    list-style: none;
    position: relative;
    border-bottom: 1px solid #E6E9E9;
    margin-bottom: 10px;
    padding-bottom: 10px;
    overflow: hidden;
}
.plugin-list li:last-child {
    border-bottom: none;
}
.plugin-list li .image {
    float: left;
    margin-right: 15px;
    margin-left: 5px;
}
.plugin-list li .image img {
    width: 50px;
    height: 50px;
}
.plugin-list li .details p {
    padding: 0;
    margin: 3px 0 0 0;
    color: #808C8D;
}
.plugin-list li h4 {
    padding: 5px 0 0;
    margin: 0;
    color: #C03F31;
    font-weight: 400;
}

.theme-list li {
    float: left;
    padding: 0;
    margin: 0 10px 10px 0;
    list-style: none;
    border: 1px solid #E6E9E9;
    background: #fff;
    position: relative;
    border-radius: 3px;
}
.theme-list li:hover {
    border-color: transparent;
}
.theme-list li {
    -webkit-transition: border .2s linear;
    -moz-transition: border .2s linear;
    transition: border .2s linear;
}
.theme-list li .image {
    padding: 5px;
}
.theme-list li .image img {
    width: 210px;
    height: 140px;
}
.theme-list li:hover .image {
    opacity: 0;
}
.theme-list li .details {
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    padding: 10px;
    overflow: hidden;
}
.theme-list li:hover .details {
    opacity: 1;
}
.theme-list li h4 {
    padding: 15px 0 0;
    margin: 0;
}
.theme-list li p {
    padding: 0;
    margin: 0;
    color: #999;
    text-transform: uppercase;
    font-size: 12px;
}

.suggested-products-container {
}
.suggested-products {
    padding: 0;
}
.suggested-products .product {
    padding: 0;
}
.suggested-products .image img {
    width: 40px;
    height: 40px;
    margin-top: 10px;
}
.suggested-themes .image img {
    width: 60px;
    height: 40px;
}
.suggested-products .image {
    float: left;
    position: relative;
}
.suggested-products .details {
    margin-left: 50px;
    padding: 10px 0;
}
.suggested-themes .details {
    margin-left: 70px;
}
.suggested-products .details h5 {
    margin: 0 0 3px;
    font-size: 14px;
    color: #C03F31;
    font-weight: 400;
}
.suggested-products .details p {
    font-size: 12px;
}
.suggested-products a {
    color: #777;
    background: #fff;
    padding: 5px;
    text-decoration: none;
    display: block;
    overflow: hidden;
    border-bottom: 1px solid #E6E9E9;
}
.suggested-products a:hover:not(.product-included) {
    color: #333;
    background: #f9f9f9;
}
.suggested-products a:hover .image {
}
.suggested-products a:hover .image:after {
    content: "+";
    color: #999;
    font-size: 32px;
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    position: absolute;
    top: 7px;
    left: 0;
}
.suggested-products a:hover:not(.product-included) .image img {
    opacity: .5;
}
.suggested-products a.product-included {
    cursor: default;
    opacity: .5;
}
.suggested-products a.product-included .image:after {
    content: "";
    background: transparent url('../images/sprite.png') no-repeat;
    background-size: 40px auto;
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 10px;
    left: 0;
    background-position: 0 0;
}
.suggested-themes a.product-included .image:after {
    left: 10px;
}

/*!
 * Typeahead
 */

.product-search {
    position: relative;
    width: 100%;
    margin: 0 auto 0 auto;
    text-align: left;
    padding-bottom: 15px;
}

.twitter-typeahead {
    width: 100%;
}
.typeahead,
.tt-hint {
    width: 100%;
    height: 46px;
    padding: 8px 12px;
    font-size: 24px;
    line-height: 30px;
    border: 1px solid #024e6a;
    border-radius: 3px;
    outline: none;
}
.typeahead {
    background-color: #fff;
    border-color: #e0e0e0;
}
.tt-input {
    font-weight: 200;
}
.tt-input:focus {
    border-color: #E6E9E9;
}
.tt-hint {
    color: #999;
    font-weight: 200;
}
.tt-dropdown-menu {
    width: 100%;
    margin-top: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}
.tt-suggestion {
    font-size: 14px;
    line-height: 18px;
}
.tt-suggestion + .tt-suggestion {
    font-size: 14px;
    border-top: 1px solid #ccc;
}
.tt-suggestions .product-details {
    padding: 5px;
    overflow: hidden;
    position: relative;
}
.tt-suggestions .product-image {
    float: left;
    margin-right: 10px;
}
.tt-suggestions .product-image img {
    height: 45px;
    width: 45px;
}
.tt-suggestions .product-name {
    font-size: 20px;
    padding-top: 5px;
}
.tt-suggestions .product-description {
}

.tt-suggestion.tt-cursor {
    cursor: pointer;
}
.tt-suggestion.tt-cursor .product-details {
    color: #333;
    background: #f9f9f9;
    border-color: #f0f0f0;
}
.tt-suggestion.tt-cursor .product-details .product-image:after {
    content: "+";
    color: #999;
    font-size: 38px;
    display: block;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    position: absolute;
    top: 5px;
    left: 5px;
}
.tt-suggestion.tt-cursor .product-details .product-image img {
    opacity: .5;
}
