1539634802a:1:{s:16:"checkoutFail.htm";a:9:{s:8:"fileName";s:16:"checkoutFail.htm";s:7:"content";s:259:"title = "Checkout fail"
url = "/checkout-fail"
layout = "default"

[Ideas\Shop\Components\Checkout Checkout]
==
<div class="container">
    <div class="row">
        <div class="col-md-12">
            Fail {{checkout_error}}
        </div>
    </div>
</div>
";s:5:"mtime";i:1535642258;s:6:"markup";s:146:"<div class="container">
    <div class="row">
        <div class="col-md-12">
            Fail {{checkout_error}}
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:13:"Checkout fail";s:3:"url";s:14:"/checkout-fail";s:6:"layout";s:7:"default";s:39:"Ideas\Shop\Components\Checkout Checkout";a:0:{}}}