1538710196a:1:{s:11:"product.htm";a:11:{s:8:"fileName";s:11:"product.htm";s:7:"content";s:185:"title = "Product"
url = "/product/:slug"
layout = "default"
is_hidden = 0

[viewBag]
localeUrl[de] = "/produkt/:slug"

[product]
productSlug = "{{ :slug }}"
==
{% component 'product' %}";s:5:"mtime";i:1538709530;s:6:"markup";s:25:"{% component 'product' %}";s:4:"code";N;s:5:"title";s:7:"Product";s:3:"url";s:14:"/product/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:1:{s:9:"localeUrl";a:1:{s:2:"de";s:14:"/produkt/:slug";}}s:7:"product";a:1:{s:11:"productSlug";s:11:"{{ :slug }}";}}}