1541884164a:1:{s:17:"mobile-header.htm";a:6:{s:8:"fileName";s:17:"mobile-header.htm";s:7:"content";s:499:"==
<div id="mobile-header">
    <div class="row">
      <ul id="mobile-menu" class="mobile-3">
        
        
        <li>
          <a href="account/login.html"><i class="fa fa-user"></i></a>
        </li>
        
                
        <li>
          <a href="cart.html"><i class="fa fa-shopping-cart"></i> <span class="cart-count">0</span></a>
        </li>
        <li>
          <span class="shifter-handle">Menu</span>
        </li>
      </ul>     
    </div>
  </div>";s:5:"mtime";i:1539622548;s:6:"markup";s:496:"<div id="mobile-header">
    <div class="row">
      <ul id="mobile-menu" class="mobile-3">
        
        
        <li>
          <a href="account/login.html"><i class="fa fa-user"></i></a>
        </li>
        
                
        <li>
          <a href="cart.html"><i class="fa fa-shopping-cart"></i> <span class="cart-count">0</span></a>
        </li>
        <li>
          <span class="shifter-handle">Menu</span>
        </li>
      </ul>     
    </div>
  </div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}