1541884164a:1:{s:10:"promo2.htm";a:6:{s:8:"fileName";s:10:"promo2.htm";s:7:"content";s:303:"==
<article class="row">
				    <div class="homepage-promo desktop-12 mobile-3">
						<a href="#">
						  <img src="{{'assets/img/slider3.jpg' | theme}}" alt="">
						  <div class="caption">
						    <h3></h3>
						    <p></p>
						  </div>			
						</a>
				    </div>
				  </article>";s:5:"mtime";i:1539645558;s:6:"markup";s:300:"<article class="row">
				    <div class="homepage-promo desktop-12 mobile-3">
						<a href="#">
						  <img src="{{'assets/img/slider3.jpg' | theme}}" alt="">
						  <div class="caption">
						    <h3></h3>
						    <p></p>
						  </div>			
						</a>
				    </div>
				  </article>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}