1541884164a:1:{s:11:"footer1.htm";a:6:{s:8:"fileName";s:11:"footer1.htm";s:7:"content";s:919:"==
<h1>Mapa</h1>
	            <br>
	             <br>
	            <ul>
	              
	              <li><a href="pages/sobre-nosotros.html" title="">Sobre Nosotros</a></li>
	              
	              <li><a href="pages/tiempos-de-envio.html" title="">Envíos</a></li>
	              
	              <li><a href="pages/devoluciones.html" title="">Devoluciones</a></li>
	              
	              <li><a href="../cdn.shopify.com/s/files/1/1490/6480/files/specs-relojes_16e3c.jpg?14054213900569230911" title="">Medidas Relojes</a></li>
	              
	              <li><a href="pages/contacto.html" title="">Contacto</a></li>
	              
	              <li><a href="pages/aviso-legal.html" title="">Terminos y condiciones</a></li>
	              
	              <li><a href="pages/politica-de-privacidad.html" title="">Política de Privacidad</a></li>
	              
	            </ul>";s:5:"mtime";i:1539625092;s:6:"markup";s:916:"<h1>Mapa</h1>
	            <br>
	             <br>
	            <ul>
	              
	              <li><a href="pages/sobre-nosotros.html" title="">Sobre Nosotros</a></li>
	              
	              <li><a href="pages/tiempos-de-envio.html" title="">Envíos</a></li>
	              
	              <li><a href="pages/devoluciones.html" title="">Devoluciones</a></li>
	              
	              <li><a href="../cdn.shopify.com/s/files/1/1490/6480/files/specs-relojes_16e3c.jpg?14054213900569230911" title="">Medidas Relojes</a></li>
	              
	              <li><a href="pages/contacto.html" title="">Contacto</a></li>
	              
	              <li><a href="pages/aviso-legal.html" title="">Terminos y condiciones</a></li>
	              
	              <li><a href="pages/politica-de-privacidad.html" title="">Política de Privacidad</a></li>
	              
	            </ul>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}