1539634803a:1:{s:21:"site/testimonials.htm";a:6:{s:8:"fileName";s:21:"site/testimonials.htm";s:7:"content";s:991:"==
<?php
function onStart()
{
    $this['url'] = base_path('storage');
    $testimonials = DB::table('ideas_theme_config_image_detail')->join('ideas_theme_config', 'ideas_theme_config.id', '=', 'ideas_theme_config_image_detail.theme_config_id')->where('ideas_theme_config.slug', '=', 'testimonials')->select('ideas_theme_config_image_detail.title as title', 'ideas_theme_config_image_detail.description as description', 'ideas_theme_config_image_detail.url as image')->get();

  $this['testimonials'] = $testimonials;
    
}
?>
==
<div class="owl-carousel owl-theme">
    {% for image in testimonials %}
    <div class="item">
         
        <div class="user-pic text-center">
            <img src="/storage/app/media/{{image.image}}" />
        </div>
        <p class="user-comment text-center">
            {{image.description}}
        </p>
        <div class="user-name text-center">
            {{image.title}}
        </div>
    </div>
    {% endfor %}
</div>";s:5:"mtime";i:1535673526;s:6:"markup";s:453:"<div class="owl-carousel owl-theme">
    {% for image in testimonials %}
    <div class="item">
         
        <div class="user-pic text-center">
            <img src="/storage/app/media/{{image.image}}" />
        </div>
        <p class="user-comment text-center">
            {{image.description}}
        </p>
        <div class="user-name text-center">
            {{image.title}}
        </div>
    </div>
    {% endfor %}
</div>";s:4:"code";s:522:"function onStart()
{
    $this['url'] = base_path('storage');
    $testimonials = DB::table('ideas_theme_config_image_detail')->join('ideas_theme_config', 'ideas_theme_config.id', '=', 'ideas_theme_config_image_detail.theme_config_id')->where('ideas_theme_config.slug', '=', 'testimonials')->select('ideas_theme_config_image_detail.title as title', 'ideas_theme_config_image_detail.description as description', 'ideas_theme_config_image_detail.url as image')->get();

  $this['testimonials'] = $testimonials;
    
}";s:17:"_PARSER_ERROR_INI";s:0:"";}}