1539634802a:1:{s:12:"blogList.htm";a:10:{s:8:"fileName";s:12:"blogList.htm";s:7:"content";s:2277:"title = "Blog list"
url = "/blog-list/:page?"
layout = "default"
is_hidden = 0

[\RainLab\Blog\Components\Posts Posts]
postsPerPage = "5"
==

<div class="category-top">
    <img class="img-responsive" src="{{image_header_bottom | media}}" />
</div>
<div class="container" id="breadcrumb-div">
    <div class="row">
        <ul class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog list</a></li>
        </ul>
    </div>
</div>
<div class="container" id="product-div">
    <div class="row">
        <div class="col-md-9" id="blog-list">
            {% for post in posts %}
            <div id="blog-list-row">
                {% if post.featured_images.count %}
                <div class="blog-image-big">
                    <img class="img-responsive" src="{{post.featured_images.0.path}}" />
                </div>
                {% endif %}
                <div class="blog-list-title">
                    <a href="/post/{{post.slug}}">
                    {{post.title}}
                    </a>
                </div>
                <div class="blog-list-under-title">
                        <span class="blog-list-date">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            {{post.published_at}}
                        </span>
                        <span class="blog-list-author">
                            <i class="fa fa-user-o" aria-hidden="true"></i>
                            Admin
                        </span>
                        <span class="blog-list-tag">
                            <i class="fa fa-tags" aria-hidden="true"></i>
                            blog, post
                        </span>
                </div>
                <div class="blog-list-short-intro">
                    {{post.excerpt}}
                </div>
                <div class="blog-list-read-more">
                    <a href="/post/{{post.slug}}">Read more</a>
                </div>
            </div>
            {% endfor %}


            <div class="row text-center">
                {{posts.links | raw}}
            </div>
        </div>
        <div class="col-md-3">
            <?php include('_blog_sidebar.php'); ?>
        </div>
    </div>
</div>


";s:5:"mtime";i:1535642258;s:6:"markup";s:2132:"<div class="category-top">
    <img class="img-responsive" src="{{image_header_bottom | media}}" />
</div>
<div class="container" id="breadcrumb-div">
    <div class="row">
        <ul class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog list</a></li>
        </ul>
    </div>
</div>
<div class="container" id="product-div">
    <div class="row">
        <div class="col-md-9" id="blog-list">
            {% for post in posts %}
            <div id="blog-list-row">
                {% if post.featured_images.count %}
                <div class="blog-image-big">
                    <img class="img-responsive" src="{{post.featured_images.0.path}}" />
                </div>
                {% endif %}
                <div class="blog-list-title">
                    <a href="/post/{{post.slug}}">
                    {{post.title}}
                    </a>
                </div>
                <div class="blog-list-under-title">
                        <span class="blog-list-date">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            {{post.published_at}}
                        </span>
                        <span class="blog-list-author">
                            <i class="fa fa-user-o" aria-hidden="true"></i>
                            Admin
                        </span>
                        <span class="blog-list-tag">
                            <i class="fa fa-tags" aria-hidden="true"></i>
                            blog, post
                        </span>
                </div>
                <div class="blog-list-short-intro">
                    {{post.excerpt}}
                </div>
                <div class="blog-list-read-more">
                    <a href="/post/{{post.slug}}">Read more</a>
                </div>
            </div>
            {% endfor %}


            <div class="row text-center">
                {{posts.links | raw}}
            </div>
        </div>
        <div class="col-md-3">
            <?php include('_blog_sidebar.php'); ?>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:9:"Blog list";s:3:"url";s:17:"/blog-list/:page?";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:36:"\RainLab\Blog\Components\Posts Posts";a:1:{s:12:"postsPerPage";s:1:"5";}}}