1539634802a:1:{s:17:"paypalSuccess.htm";a:9:{s:8:"fileName";s:17:"paypalSuccess.htm";s:7:"content";s:385:"title = "Paypal success"
url = "/paypal/success"
layout = "default"

[Ideas\Shop\Components\Checkout Checkout]
==

<div id="paypal_token" style="display: none;">{{tokenPaypal}}</div>
<div id="paypal_success"><!-- to trigger event save order --></div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            Successful
        </div>
    </div>
</div>
";s:5:"mtime";i:1535642258;s:6:"markup";s:269:"<div id="paypal_token" style="display: none;">{{tokenPaypal}}</div>
<div id="paypal_success"><!-- to trigger event save order --></div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            Successful
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:14:"Paypal success";s:3:"url";s:15:"/paypal/success";s:6:"layout";s:7:"default";s:39:"Ideas\Shop\Components\Checkout Checkout";a:0:{}}}