1539226524a:1:{s:21:"template/sponsors.htm";a:5:{s:8:"fileName";s:21:"template/sponsors.htm";s:7:"content";s:1299:"<section id="sponsors" class="parallax-section">
    <div class="container">
        <div class="row">

            <div class="wow bounceIn col-md-12 col-sm-12">
                <div class="section-title">
                    <h2>Our Sponsors</h2>
                    <p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet.</p>
                </div>
            </div>

            <div class="wow fadeInUp col-md-3 col-sm-6 col-xs-6" data-wow-delay="0.3s">
                <img src="{{ 'assets/images/sponsor-img1.jpg'|theme }}" class="img-responsive" alt="sponsors">
            </div>

            <div class="wow fadeInUp col-md-3 col-sm-6 col-xs-6" data-wow-delay="0.6s">
                <img src="{{ 'assets/images/sponsor-img2.jpg'|theme }}" class="img-responsive" alt="sponsors">
            </div>

            <div class="wow fadeInUp col-md-3 col-sm-6 col-xs-6" data-wow-delay="0.9s">
                <img src="{{ 'assets/images/sponsor-img3.jpg'|theme }}" class="img-responsive" alt="sponsors">
            </div>

            <div class="wow fadeInUp col-md-3 col-sm-6 col-xs-6" data-wow-delay="1s">
                <img src="{{ 'assets/images/sponsor-img4.jpg'|theme }}" class="img-responsive" alt="sponsors">
            </div>

        </div>
    </div>
</section>";s:5:"mtime";i:1535642237;s:6:"markup";s:1299:"<section id="sponsors" class="parallax-section">
    <div class="container">
        <div class="row">

            <div class="wow bounceIn col-md-12 col-sm-12">
                <div class="section-title">
                    <h2>Our Sponsors</h2>
                    <p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet.</p>
                </div>
            </div>

            <div class="wow fadeInUp col-md-3 col-sm-6 col-xs-6" data-wow-delay="0.3s">
                <img src="{{ 'assets/images/sponsor-img1.jpg'|theme }}" class="img-responsive" alt="sponsors">
            </div>

            <div class="wow fadeInUp col-md-3 col-sm-6 col-xs-6" data-wow-delay="0.6s">
                <img src="{{ 'assets/images/sponsor-img2.jpg'|theme }}" class="img-responsive" alt="sponsors">
            </div>

            <div class="wow fadeInUp col-md-3 col-sm-6 col-xs-6" data-wow-delay="0.9s">
                <img src="{{ 'assets/images/sponsor-img3.jpg'|theme }}" class="img-responsive" alt="sponsors">
            </div>

            <div class="wow fadeInUp col-md-3 col-sm-6 col-xs-6" data-wow-delay="1s">
                <img src="{{ 'assets/images/sponsor-img4.jpg'|theme }}" class="img-responsive" alt="sponsors">
            </div>

        </div>
    </div>
</section>";s:4:"code";N;}}